admin/build/html/admin.html
<html><head><title><admin-page></admin-page></title><meta charset="utf8"/><link rel="stylesheet" type="text/css" href="../sass/admin.css"/></head><body><div id="admin"><div id="search-condition"><div id="search-tab"><div class="user-conditon">用户条件</div><div class="find-location">找位置</div><div class="find-webpage">找网页</div><div class="title-content">标题内容</div></div><div id="input-content"><div class="username">用户名<div class="username-input"><input id="username-content" placeholder="用户名"/></div></div><div class="logitude">经度<div class="logitude-input"><input id="logitude-content" placeholder="经度"/></div></div><div class="latitude">纬度<div class="latitude-input"><input id="latitude-content" placeholder="纬度"/></div></div><div class="keyword">关键字<div class="keyword-input"><input id="keyword-content" placeholder="关键字"/></div></div><div class="radius">半径<div class="radius-input"><input id="radius-content" placeholder="半径"/></div></div><div class="search-button">查找</div></div></div></div><div id="tab-of-table"><div class="message">消息</div><div class="topic">话题</div><div class="user">用户</div></div></body></html><script src="../js/admin.js"></script>

admin/src/jade/admin.jade
html
	head
		title
			admin-page
		meta(charset="utf8")
		link(rel="stylesheet" type="text/css" href="../sass/admin.css")
	body
		#admin
			#search-condition
				#search-tab
					.user-conditon
						用户条件
					.find-location
						找位置
					.find-webpage
						找网页
					.title-content
						标题内容
				#input-content
					.username
						用户名
						.username-input: input#username-content(placeholder="用户名")
					.logitude
						经度
						.logitude-input: input#logitude-content(placeholder="经度")
					.latitude
						纬度
						.latitude-input: input#latitude-content(placeholder="纬度")
					.keyword
						关键字
						.keyword-input: input#keyword-content(placeholder="关键字")
					.radius
						半径
						.radius-input: input#radius-content(placeholder="半径")
					.search-button
						查找
		#tab-of-table
			.message
				消息
			.topic
				话题
			.user
				用户
script(src="../js/admin.js")
